<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="00_Intro\Medias\faux.png" />
    <None Remove="00_Intro\Medias\UE.jpg" />
    <None Remove="01_MainMenu\Medias\black.png" />
    <None Remove="01_MainMenu\Medias\Title.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="00_Intro\Medias\faux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="00_Intro\Medias\UE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="01_MainMenu\Medias\black.png" />
    <Resource Include="01_MainMenu\Medias\Title.png" />
  </ItemGroup>

</Project>
